// SIMPLE SERVER AND ROUTING
const http = require("http");

const server = http.createServer((req, res) => {
  if (req.url == "/about") {
    res.end("this is about");
  }
  if (req.url == "/profile") {
    res.end("this is profile");
  }
  if (req.url == "/") {
    res.end("Home");
  }
});

server.listen(3000);

/////////////////////////////////////  MIDDLEWARE

const express = require("express");
const morgan = require("morgan");
const app = express();

app.set("view engine", "ejs");

//  DATA REQUEST IN BODY
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

////////// CUSTOM MIDDLEWARE
// app.use((req, res, next) => {
//   console.log("Middleware here");
//   const a = 1;
//   const b = 2;
//   console.log(a + b);
//   return next();
// });

//////  THIRD PARTY MIDDLEWARE
app.use(morgan("dev"));

// ONLY 1 ROUTE MIDDLEWARE
// app.get(
//   "/",
//   (req, res, next) => {
//     const a = 2;
//     const b = 3;
//     console.log(a + b);
//     next();
//   },
//   (req, res) => {
//     res.render("index");
//   }
// );

app.get("/", (req, res) => {
  res.render("index");
});

app.get("/about", (req, res) => {
  res.end("What about Harry");
});

app.post("/getData", (req, res) => {
  console.log(req.body);
  res.send("Data received");
});

app.listen(3000);
